import React from "react";
import PropTypes from "prop-types";
import { Image } from "../../../modules/Image";

export function Lecture7_3(props) {
  return (
    <div className="lecture7_3">
      <h2>4.2. Основы унифицированного языка моделирования UML</h2>

      <p>
        Существует большое количество инструментальных средств, используемых для
        реализации проекта ИС от этапа анализа до создания программного кода.
        Отдельно выделяют так называемые CASE-средства верхнего уровня (upper
        CASE tools) и CASE-средства нижнего уровня (lower CASE tools).
      </p>

      <p>
        Среди основных проблем использования CASE-средств верхнего уровня
        выделяют проблемы их адаптации под конкретные проекты, так как они
        жестко регламентируют процесс разработки и не дают возможности
        организовать работу на уровне отдельных элементов проекта. Альтернативой
        им может стать использование CASE-средства нижнего уровня, но их
        использование влечет другие проблемы – трудности в организации
        взаимодействия между командами, работающими над различными элементами
        проекта.
      </p>

      <p>
        Средством, позволяющим объединить эти подходы, явился унифицированный
        язык объектно-ориентированного моделирования (Unified Modeling Language
        – UML). К преимуществам языка UML можно отнести разнообразные
        инструментальные средства, которые как поддерживают жизненный цикл ИС,
        так и позволяют настроить и отразить специфику деятельности
        разработчиков различных элементов проекта.
      </p>

      <p>
        В конце 1980-х годов получили большое распространение
        объектно-ориентированные языки программирования. Тенденции их активного
        использования определили задачи разработки языка моделирования, дающего
        возможность реализовать объектно-ориентированный подход и построить
        наилучшую модель системы с указанием ее значимых свойств. Этим языком
        стал UML. В настоящее время UML как нотация моделирования ИС
        поддерживается рядом объектно-ориентированных CASE-продуктов.
      </p>

      <p>
        Основными характеристиками объектно-ориентированного языка моделирования
        UML являются:
      </p>

      <ul>
        <li>
          организация взаимодействия заказчика и разработчика (групп
          разработчиков) ИС путем построения репрезентативных визуальных
          моде-лей;
        </li>
        <li>
          специализация базовых обозначений для конкретной предметной области.
        </li>
      </ul>

      <p>
        Базовый набор диаграмм UML содержится в большом количестве средств
        моделирования. Однако в связи с тем, что каждая прикладная задача имеет
        свои особенности и не требует всех концепций в каждом приложении, язык
        предоставляет пользователям такие возможности, как:
      </p>

      <ul>
        <li>
          моделирование с использованием только средств «ядра» для типовых
          приложений;
        </li>
        <li>
          моделирование с использованием дополнительных условных обозначений,
          если они отсутствуют в «ядре».
        </li>
      </ul>

      <p>
        Для поддержки моделирования различных этапов жизненного цикла ИС язык
        UML предлагает целую совокупность диаграмм.
      </p>

      <p>
        При разработке <b>концептуальной модели</b> применяют диаграммы
        вариантов использования и диаграммы деятельности, модели
        бизнес-объектов, диаграммы последовательностей.
      </p>

      <p>
        На этапе работы над <b>логической моделью</b> ИС описать требования к
        системе позволяют диаграммы вариантов использования, а при
        предвари-тельном проектировании используют диаграммы классов, диаграммы
        со-стояний, диаграммы последовательностей.
      </p>

      <p>
        Детальное проектирование при разработке <b>физической модели</b>{" "}
        выполняют с применением диаграмм классов, диаграмм развертывания,
        диаграмм компонентов.
      </p>

      <p>
        Последнюю официальную спецификацию языка можно найти на сайте
        www.omg.org.
      </p>

      <p>Общая структура UML показана на следующем рисунке.</p>
      {
        <Image
          src="assets/img/lab12/1.png"
          annotation="Рис. 16 Структура UML"
        />
      }
    </div>
  );
}

Lecture7_3.propTypes = {};
