import React from "react";
import PropTypes from "prop-types";
import { Image } from "../../../modules/Image";

export function Lecture6_4(props) {
  return (
    <div className="lecture6_4">
      <h2>3.4. Платформенные архитектуры информационных систем</h2>

      <p>
        Пользователи современных информационных систем практически всегда
        взаимодействуют с ними с помощью специальных программных модулей, от
        показателей качества которых зависит уровень качества всей
        информационной системы целиком.
      </p>

      <p>
        Поэтому говоря о разработке информационных систем, необходимо также
        учитывать стандарты качества программного обеспечения. Качеством
        программного обеспечения можно считать совокупность его характеристик,
        относящихся к возможности удовлетворять высказанные или подразумеваемые
        потребности всех заинтересованных лиц. Согласно стандарту ISO 9126
        выделяют шесть характеристик качества программного обеспечения:
        функциональность, надежность, производительность, удобство
        использования, удобство сопровождения, переносимость, которые подробно
        рассмотрены в дисциплинах по разработке программного обеспечения.
      </p>

      <p>
        Среди платформенных архитектур в свою очередь можно выделить три
        направления развития:
      </p>

      <ul>
        <li>автономные;</li>
        <li>централизованные;</li>
        <li>распределенные.</li>
      </ul>

      <p>
        <b>Автономная архитектура</b> подразумевает наличие всех функциональных
        компонентов системы на одном физическом устройстве, например компьютере,
        и не должна иметь связей с внешней средой. Примером таких систем могут
        служить системные утилиты, текстовые редакторы и достаточно простые
        корпоративные программы. Следует отметить, что в процессе построения
        корпоративной информационной системы, как правило, не должно
        формироваться несвязанных узлов или модулей. Их появление может быть
        обусловлено определенными требованиями к безопасности или надежности.
      </p>

      <p>
        <b>Централизованная архитектура</b> подразумевает выполнение всех
        требуемых задач на специально отведенном узле, мощности которого
        достаточно, чтобы удовлетворить потребности всех пользователей. Такой
        тип архитектуры был популярен на заре компьютерной техники (70-е годы XX
        века), однако и в настоящий момент является востребованным. Компоненты
        системы в данном случае распределяются между вычислительным узлом и
        терминальной станцией, за которой работает пользователь. Терминал
        содержит компонент представления, а вычислительный узел (мэйнфрейм) –
        прикладной компонент и компонент управления ресурсами.
      </p>

      <p>
        Следует отметить, что терминал выступает исключительно в виде устройства
        ввода-вывода и не имеет иных функциональных возможностей. Представление
        централизованной архитектуры показано на рис. 9.
      </p>

      <p>
        <i>Компонент представления</i> служит для обеспечения взаимодействия
        пользователей с программой и отвечает за пользовательский интерфейс.
      </p>

      <p>
        <i>Прикладной компонент</i> представляет собой набор правил и алгоритмов
        реализации функций системы, реакций на действия пользователей или
        внутренних событий обработки данных.
      </p>

      <p>
        <i>Компонент управления ресурсами</i> отвечает за хранение, модификацию,
        выборку и удаление данных, связанных с решаемой прикладной задачей.
      </p>
      {
        <Image
          src="assets/img/lab10/1.png"
          annotation="Рис. 9 – Централизованная архитектура реализации ИС"
        />
      }
      <p>
        Появление и развитие <b>распределенных архитектур</b> связано с интенсивным
        развитием технических и программных средств. В данном типе архитектуры
        функциональные компоненты информационной системы распределяются по
        имеющимся узлам в зависимости от поставленных целей и задач. Можно
        выделить шесть основных характеристик архитектуры распределенных систем:
      </p>

      <ul>
        <li>
          совместное использование ресурсов (как аппаратных, так и программных);
        </li>
        <li>
          открытость – возможность увеличения типов и количества ресурсов;
        </li>
        <li>
          параллельность – возможность выполнения нескольких процессов на
          различных узлах системы (при этом они могут взаимодействовать);
        </li>
        <li>
          масштабируемость – возможность добавлять новые свойства и методы;
        </li>
        <li>
          отказоустойчивость – способность системы поддерживать частичную
          функциональность за счет возможности дублирования информации,
          аппаратной и программной составляющей.
        </li>
        <li>К недостаткам распределенных систем следует отнести следующие:</li>
        <li>структурная сложность;</li>
        <li>сложность обеспечения достаточного уровня безопасности;</li>
        <li>на управление системой требуется большое количество усилий;</li>
        <li>непредсказуемая реакция на изменения.</li>
      </ul>
    </div>
  );
}

Lecture6_4.propTypes = {};
