import React from 'react';
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from 'recharts';

const data = [
    {
        name: 'Предв. итерация',
        stage: 'Начальная стадия',
        'Бизнес моделирование': 20,
        'Управление требованиями': 10,
        'Анализ и проектирование': 0,
        'Реализация': 0,
        'Тестирование': 40,
        'Развертывание': 0,
        'Управление проектом': 90,
        'Управление конфигурацией и изменениями': 0,
        'Создание инфраструктуры (среда разработки)': 90,
        amt: 2400,
    },
    {
        name: 'итер. №1',
        stage: 'Уточнение',
        'Бизнес моделирование': 85,
        'Управление требованиями': 90,
        'Анализ и проектирование': 0,
        'Реализация': 0,
        'Тестирование': 30,
        'Развертывание': 0,
        'Управление проектом': 75,
        'Управление конфигурацией и изменениями': 30,
        'Создание инфраструктуры (среда разработки)': 100,
        amt: 2400,
    },
    {
        name: 'итер. №2',
        'Бизнес моделирование': 90,
        'Управление требованиями': 80,
        'Анализ и проектирование': 90,
        'Реализация': 10,
        'Тестирование': 40,
        'Развертывание': 0,
        'Управление проектом': 100,
        'Управление конфигурацией и изменениями': 40,
        'Создание инфраструктуры (среда разработки)': 10,
        amt: 2400,
    },
    {
        name: 'итер. № n',
        stage: 'Конструирование',
        'Бизнес моделирование': 50,
        'Управление требованиями': 40,
        'Анализ и проектирование': 20,
        'Реализация': 100,
        'Тестирование': 30,
        'Развертывание': 0,
        'Управление проектом': 80,
        'Управление конфигурацией и изменениями': 70,
        'Создание инфраструктуры (среда разработки)': 100,
        amt: 2400,
    },
    {
        name: 'итер. № n + 1',
        'Бизнес моделирование': 40,
        'Управление требованиями': 50,
        'Анализ и проектирование': 80,
        'Реализация': 100,
        'Тестирование': 40,
        'Развертывание': 5,
        'Управление проектом': 60,
        'Управление конфигурацией и изменениями': 100,
        'Создание инфраструктуры (среда разработки)': 10,
        amt: 2400,
    },
    {
        name: 'итер. № N + 2',
        'Бизнес моделирование': 30,
        'Управление требованиями': 30,
        'Анализ и проектирование': 30,
        'Реализация': 40,
        'Тестирование': 90,
        'Развертывание': 100,
        'Управление проектом': 70,
        'Управление конфигурацией и изменениями': 90,
        'Создание инфраструктуры (среда разработки)': 10,
        amt: 2400,
    },
    {
        name: 'итер. № m',
        stage: 'Внедрение',
        'Бизнес моделирование': 20,
        'Управление требованиями': 20,
        'Анализ и проектирование': 10,
        'Реализация': 0,
        'Тестирование': 10,
        'Развертывание': 10,
        'Управление проектом': 100,
        'Управление конфигурацией и изменениями': 80,
        'Создание инфраструктуры (среда разработки)': 100,
        amt: 2400,
    },
    {
        name: 'итер. № M + 1',
        'Бизнес моделирование': 0,
        'Управление требованиями': 0,
        'Анализ и проектирование': 0,
        'Реализация': 0,
        'Тестирование': 0,
        'Развертывание': 0,
        'Управление проектом': 80,
        'Управление конфигурацией и изменениями': 70,
        'Создание инфраструктуры (среда разработки)': 0,
        amt: 2400,
    },
    {
        'Бизнес моделирование': 0,
        'Управление требованиями': 0,
        'Анализ и проектирование': 0,
        'Реализация': 0,
        'Тестирование': 0,
        'Развертывание': 0,
        'Управление проектом': 80,
        'Управление конфигурацией и изменениями': 70,
        'Создание инфраструктуры (среда разработки)': 0,
        amt: 2400,
    },
];
const dataKeys = [
    {
        name: 'Бизнес моделирование',
        color: '#df0000',
    },
    {
        name: 'Управление требованиями',
        color: '#fe8185',
    },
    {
        name: 'Анализ и проектирование',
        color: '#d09800'
    },
    {
        name: 'Реализация',
        color: '#febf1b',
    },
    {
        name: 'Тестирование',
        color: '#04c303',
    },
    {
        name: 'Развертывание',
        color: '#3e3cff',
    },
    {
        name: 'Управление проектом',
        color: '#000081',
    },
    {
        name: 'Управление конфигурацией и изменениями',
        color: '#3d3dff',
    },
    {
        name: 'Создание инфраструктуры (среда разработки)',
        color: '#96017e',
    },
]


export function Chart({ ...props }) {


    return (
        <div style={{ width: '100%' }}>
            {dataKeys.map(({ name, color }, index) => {
                return (
                    <ResponsiveContainer width="100%" height={150} key={index}>
                        <AreaChart
                            width={300}
                            height={100}
                            data={data}
                            margin={{
                                top: 10,
                                right: 30,
                                left: 0,
                                bottom: 0,
                            }}
                        >
                            <CartesianGrid strokeDasharray="3 3" />
                            {<XAxis interval={0} xAxisId={1} orientation='top' dy={-10} dx={70} dataKey='stage' />}
                            <XAxis interval="preserveStartEnd" dataKey="name" tick={{ fontSize: 10, angle: 0 }} />
                            <YAxis tick={false} />
                            <Tooltip formatter={(value, name, props)=>{
                                return `${value}%`
                            }} />
                            <Legend verticalAlign="top" height={36} />
                            <Area type="monotone" dataKey={name} stroke={color} fill={color} />
                        </AreaChart>
                    </ResponsiveContainer>
                )
            })}
            <p style={{ textAlign: 'center' }}>Рис. 7 Представление методологии RUP</p>
        </div>
    );
}
