import React from 'react'
import './styles.scss'

export function Lecture6(props) {
    return (
        <div className='lecture6'>
            <h2>2.3 Типовое проектирование ИС, типовое проектное решение (ТПР)</h2>

            <p>Методы типового проектирования направлены на выполнение проектирования ИС с использованием типовых проектных решений.</p>

            <p><i>Типовое проектное решение</i> – проектное решение, пригодное к многократному использованию (тиражируемое проектное решение).</p>

            <p>Применение методов типового проектирования имеет свои особенности. Основным условием для использования таких методов является возможность декомпозиции проектируемой ИС на составляющие компоненты (подсистемы, программные модули, комплексы выполняемых задач и тд), для реализации которых можно выбрать типовые проектные решения, существующие на рынке, которые будут настроены на нужды конкретного предприятия.</p>

            <p>Помимо собственно функциональных (программных, аппаратных) элементов, типовое решение подразумевает наличие необходимой документации, в которой дается детальное описание ТПР (в т.ч., процедур настройки), отвечающее требованиям проектируемой системы.</p>

            <p>К достоинству элементных ТПР можно отнести реализацию модульного подхода к проектированию ИС. В то же время это приводит к большим затратам на доработку ТПР конкретных элементов и к затратам на объединение разных элементов вследствие их несовместимости.</p>

            <p><b>Подсистемные ТПР</b> также позволяют реализовать модульный под-ход к проектированию ИС. Кроме того, они позволяют осуществлять параметрическую настройку компонентов на объекты различных уровней управления; взаимосвязанные компоненты и высокая степень интеграции элементов ИС приводят к минимизации затрат на проектирование и программирование. Однако в случае нескольких производителей программного обеспечения появляются проблемы в объединении различных функциональных подсистем; помимо этого, с точки зрения непрерывного реинжиниринга процессов адаптивность ТПР является недостаточной.</p>

            <p><b>Объектные ТПР</b> имеют такие преимущества, как: масштабируемость (допускаются конфигурации ИС для различного числа рабочих мест); методологическое единство компонентов ИС; совместимость компонентов ИС; открытость архитектуры (возможность развертывания ТПР на плат-формах разного типа); конфигурируемость (возможность использовать необходимое подмножество компонентов системы).</p>

            <p>К недостаткам объектных ТПР можно отнести проблемы реализации типового проекта в оригинальном объекте управления.</p>

            <p>Модель конкретного предприятия может быть построена либо в результате выбора фрагментов типовой модели с учетом особенностей объекта автоматизации (BAAN Enterprise Modeler), либо с использованием автоматизированной адаптации этих модулей с учетом мнений экспертов (SAP Business Engineering Workbench). Модель предприятия, на основе ко-торой осуществляется автоматическое конфигурирование и настройка ИС, хранится в репозитории и может быть откорректирована в случае необходимости.</p>

            <p>Внедрение типовой ИС начинается с анализа результатов предпроектного обследования предприятия, сформированных в виде требований к конкретной ИС, для оценки которых может быть использована методика оценки ППП. На следующем этапе необходимо построить предварительную модель ИС, которая должна полно отражать особенности реализации ИС для конкретного объекта автоматизации. Предварительная модель – основа для выбора типовой модели системы, а также для формирования перечня компонентов, для реализации которых потребуются другие программные средства или инструментальные средства, имеющиеся в составе типовой ИС.</p>
        </div>
    )
}
