import React from 'react'
import { Table } from 'antd'
import { Image } from '../../../../../modules/Image'


export function Table3(props) {
    const columns = [
        {
            title: 'Наименование',
            dataIndex: '1',
        },
        {
            title: 'Обозначение',
            dataIndex: '2',
            render: (text, r, index) => {
                if (typeof text === 'function') {
                    return text()
                }
                return text
            },
        },
        {
            title: 'Диаграмма',
            dataIndex: '3',
        },
    ]

    const data = [
        {
            1: 'Ассоциация (association)',
            2: () => <Image src='assets/img/lab12/19.jpg' isModal={false} />,
            3: 'Отношение, описывающее значимую связь между двумя и более сущностями. Наиболее общий вид отношения',
        },
        {
            1: 'Агрегация (aggregation)',
            2: () => <Image src='assets/img/lab12/20.jpg' isModal={false} />,
            3: 'Подвид ассоциации, описывающей связь "часть"–"целое", в котором "часть" может существовать отдельно от "целого". Ромб указывается со стороны "целого". Отношение указывается только между сущностями одного типа',
        },
        {
            1: 'Композиция (composition)',
            2: () => <Image src='assets/img/lab12/21.jpg' isModal={false} />,
            3: 'Подвид агрегации, в которой "части" не могут существовать отдельно от "целого". Как правило, "части" создаются и уничтожаются одновременно с "целым"',
        },
        {
            1: 'Зависимость (dependency)',
            2: () => <Image src='assets/img/lab12/22.jpg' isModal={false} />,
            3: 'Отношение между двумя сущностями, в котором изменение в одной сущности (независимой) может влиять на состояние или поведение другой сущности (зависимой). Со стороны стрелки указывается независимая сущность',
        },
        {
            1: 'Обобщение (generalization)',
            2: () => <Image src='assets/img/lab12/23.jpg' isModal={false} />,
            3: 'Отношение между обобщенной сущностью (предком, родителем) и специализированной сущностью (потомком, дочкой). Треугольник указывается со стороны родителя. Отношение указывается только между сущностями одного типа',
        },
        {
            1: 'Реализация (realization)',
            2: () => <Image src='assets/img/lab12/24.jpg' isModal={false} />,
            3: 'Отношение между сущностями, где одна сущность определяет действие, которое другая сущность обязуется выполнить. Отношения используются в двух случаях: между интерфейсами и классами (или компонентами), между вариантами использования и кооперациями. Со стороны стрелки указывается сущность, определяющее действие (интерфейс или вариант использования)',
        },
    ]
    return (
        <div>
            <Table columns={columns} dataSource={data} bordered pagination={false} />
        </div>
    )
}