import React from "react";
import PropTypes from "prop-types";

export function Epilogue(props) {
  return (
    <div className="epilogue">
      <h2>ЗАКЛЮЧЕНИЕ</h2>

      <p>
        Материал пособия рекомендуется студентам для изучения дисциплины
        «Проектирование информационных систем предприятий» направления
        подготовки высшего профессионального образования магистров 09.04.01
        «Информатика и вычислительная техника». В рамках дисциплины
        предполагается усвоение теоретического материала на практике.
      </p>

      <p>
        Учебное пособие содержит четыре части. Оно включает в себя основные
        понятия: общей теории систем, предметной области проектирования,
        информационных систем и технологий, проектирования информационных
        систем, жизненного цикла ИС. Также представлены методы проектирования
        информационных систем, архитектура информационных систем и семантические
        модели информационных систем.
      </p>
    </div>
  );
}

Epilogue.propTypes = {};
