import React from "react";
import PropTypes from "prop-types";
import { Image } from "../../../modules/Image";

export function Lecture7_2(props) {
  return (
    <div className="lecture7_2">
      <h2>4.2. Пример построения концептуальной схемы</h2>

      <p>
        На рисунке 15 показан фрагмент концептуальной схемы информационной
        модели для задачи определения допускаемых скоростей, построенной с
        использованием ERwin v9.2.
      </p>
      {
        <Image
          src="assets/img/lab11/15.jpg"
          annotation="Рис. 15 Фрагмент концептуальной схемы информационной модели"
        />
      }
      <p>В концептуальной схеме выделены следующие логические блоки данных:</p>

      <ul>
        <li>нормативно-справочная информация;</li>
        <li>информация об участках дороги;</li>
        <li>задание на расчет;</li>
        <li>ведомости допускаемых скоростей;</li>
        <li>проект Приказа «Н» (на рис. 15 не показан);</li>
        <li>Формы № 1, 1а и 2 (на рис. 15 не показаны).</li>
      </ul>

      <p>
        Все сущности, входящие в блоки (кроме блока «Нормативно-справочная
        информация»), представлены во фрагменте только наименованиями. Сущности,
        входящие в блок «Нормативно-справочная информация», показаны развернуто,
        т.е. включая все атрибуты и первичные ключи. В этом блоке присутствуют
        две сущности («Нормативы для сопрягаемых кривых» и «Допускаемые скорости
        по уклону отвода возвышения в кривых»), которые не связаны ни с одной
        другой сущностью. Это не является ошибкой, так как существует мнение,
        что схема БД должна представлять собой связный граф (все сущности должны
        быть связаны между собой). Для большинства задач, где в БД накапливается
        различная оперативная информация, а затем на основе ее формируются
        различные отчеты и сводки, такое утверждение действительно имеет место.
        Но для инженерных, оптимизационных и некоторых других задач возможно
        наличие несвязанных таблиц. В рассматриваемом примере две несвязанные
        сущности участвуют в каждом расчете допускаемых скоростей, т.е. они
        влияют на результаты, отображаемые в ведомостях допускаемых скоростей.
        Но учитывая специфику задачи, изменение содержимого этих таблиц не
        должно приводить к изменению уже полученных результатов. Поэтому таблицы
        не связаны ни с заданиями на расчет, ни с результатами расчета.
      </p>
    </div>
  );
}

Lecture7_2.propTypes = {};
