import React from "react";
import PropTypes from "prop-types";

export function Lecture6_3(props) {
  return (
    <div className="lecture6_3">
      <h2>3.3. Архитектурный подход к проектированию информационных систем</h2>

      <p>
        Процесс проектирования информационной системы тесным образом связан с ее
        архитектурным описанием, что отражено в некоторых определениях термина
        «архитектура».
      </p>

      <p>Можно выделить пять различных подходов к проектированию:</p>

      <ul>
        <li>Календарный подход.</li>
        <li>
          Подход, за основу которого взят процесс управления требованиями.
        </li>
        <li>Подход, основанный на процессе разработки документации.</li>
        <li>Подход, в основе которого лежит система управления качеством.</li>
        <li>Архитектурный подход.</li>
      </ul>

      <p>
        <b>Календарный подход</b> подразумевает составление графика предстоящих
        работ с их поэтапным выполнением. Следует отметить, что ключевые решения
        принимаются на основании локальных задач и целей каждого конкретного
        этапа разработки. Также при данном подходе практически не выделяется
        время на разработку документации, формирование архитектур и процессов по
        внесению различных изменений. В долгосрочной перспективе из-за этого
        возрастает стоимость владения разработанной таким образом системы. Такой
        стиль считается морально устаревшим, однако в некоторых компаниях до сих
        пор применяется.
      </p>

      <p>
        Подход, за основу которого взят процесс <b>управления требованиями</b>,
        большую часть времени всего процесса разработки выделяет на
        функциональные характеристики системы, а нефункциональные (например,
        такие как масштабируемость) практически не рассматриваются. Все решения
        в ходе проекта формируются исходя из локальных целей по реализации
        конкретного функционала. Такой подход может быть эффективен, если
        требования к разрабатываемой системе определены заранее и не изменяются
        в процессе проектирования. В качестве недостатков можно выделить
        несоответствие стандарту качества ISO 9126 и нестабильность
        разрабатываемых архитектур, поскольку каждая реализуемая функция
        связывается с одним или несколькими компонентами. В связи с этим
        трудоемкость при добавлении к подобным системам дополнительных функций
        возрастает.
      </p>

      <p>
        Применение этого подхода в долгосрочной перспективе является
        нерациональным, однако позволит успешно управлять требованиями в рамках
        требуемой функциональности.
      </p>

      <p>
        При применении подхода, основанного на процессе{" "}
        <b>разработки документации</b>, неоправданно большое количество времени
        тратится на формирование пакета документов, которые часто не
        используются ни заказчиком, ни пользователем. Кроме того, из-за нехватки
        времени страдает качество самой разрабатываемой системы. Данный подход
        используется в правительственных организациях и крупных компаниях.
      </p>

      <p>
        Процесс проектирования, в основе которого лежит{" "}
        <b>система управления качеством</b>, включает в себя большое количество
        разноплановых мер для отслеживания наиболее значимых для
        функционирования системы параметров. Выбранные параметры наблюдаются на
        всех стадиях разработки системы, причем в некоторых случаях в ущерб
        другим. Иногда набор такого рода параметров может быть составлен
        неправильно, и оптимизация системы будет проведена ошибочно. В этом
        заключается основной недостаток подобного подхода. Кроме этого, при
        появлении новых требований весьма трудно изменять функциональность, а,
        значит, дальнейшее развитие системы, в том числе и из-за архитектурных
        просчетов, может быть невозможно. Такой подход считается консервативным,
        а его применение целесообразно при необходимости создать систему с
        экстремальными характеристиками.
      </p>

      <p>
        <b>Архитектурный подход</b> к проектированию информационных систем можно
        считать наиболее зрелым. Его ключевым аспектом является создание
        фреймворка, т.е. каркаса, адаптация которого под нужды конкретной
        системы будет легко осуществима. В соответствии с этим задача
        проектирования разбивается на две: разработка многократно используемого
        каркаса и создание системы на его основе. Следует отметить, что данные
        подзадачи могут решаться различными группами специалистов. При
        использовании каркасов появляется возможность довольно быстро изменять
        функциональность системы за счет итеративности процесса проектирования.
        Архитектурный подход призван ликвидировать недостатки, возникающие в
        процессе проектирования, основанном на управлении требованиями.
      </p>

      <p>
        Из всех рассмотренных подходов к проектированию невозможно однозначно
        определить лучший, поскольку каждая конкретная проектная группа, каждая
        проектируемая система имеют свои особенности, на основании которых
        следует выбрать тот подход, применение которого позволит решить
        поставленные задачи в установленные сроки и в рамках выделенного
        бюджета.
      </p>
    </div>
  );
}

Lecture6_3.propTypes = {};
