import { ExperimentOutlined, ReadOutlined } from '@ant-design/icons';

export const menu = [
  {
    item: "Лекции",
    icon: <ReadOutlined />,
    submenu: [
      {
        item: "1. Основные понятия. Система передачи информации",
      },
      {
        item: "1.1. Система передачи информации",
      },
      {
        item: "2.1. Теорема дискретизации",
      },
      {
        item: '2.2. Квантование сообщений',
      },
      {
        item: '3. Задачи и постулаты теории информации. Количественная оценка информации',
      },
      {
        item: '3.1 Постулаты теории информации',
      },
      {
        item: '3.2 Количественная оценка информации',
      },
      {
        item: '4. Вероятностно-статистические модели сообщений и их свойства'
      },
      {
        item: '4.1 Источники дискретных сообщений и их вероятностные модели'
      },
      {
        item: '4.2 Собственная информация'
      },
      {
        item: '4.3. Взаимная информация'
      },
      {
        item: '5. Основные принципы кодирования'
      },
      {
        item: '5.1. Принципы кодирования'
      },
      {
        item: '5.2. Сжатие способом кодирования серий (RLE)'
      },
      {
        item: '6. Помехоустойчивое кодирование'
      },
      {
        item: '6.1 Основные принципы. Типы кодов'
      },
      {
        item: '6.2. Линейные блочные коды'
      },
      {
        item: '7. Основы криптографии'
      },
      {
        item: '7.1. Основные термины и понятия криптологии'
      },
      {
        item: '7.2. Основные понятия криптоанализа'
      },
      {
        item: '7.3. Шеноновские модели криптографии'
      },
      {
        item: '7.4 Примеры систем шифрования'
      },
    ],
  },
  {
    item: "Лабораторные работы",
    icon: <ExperimentOutlined />,
    submenu: [
      {
        item: "1. Измерение информации",
      },
      {
        item: "2. Алгоритмы сжатия без потерь. RLE.",
      },
      {
        item: "3. Алгоритмы сжатия без потерь. Метод HUFFMAN.",
      },
      {
        item: "4. Алгоритмы архивации без потерь. Арифметическое кодирование",
      },
      {
        item: "5. Алгоритмы шифрования",
      },
    ],
  },
];
