import { ExperimentOutlined, ReadOutlined } from '@ant-design/icons';

export const menu = [
  {
    item: "Содержание",
    icon: <ReadOutlined />,
    route: 'chapter/',
    submenu: [
      {
        item: "1. Основные понятия техногии проектирования информационных систем",
        chapter: '1',
      },
      {
        item: "1.1. Основные понятия и определения",
        chapter: '1.1',
      },
      {
        item: "1.2. Процессы и модели жизненного цикла информационных систем",
        chapter: '1.2',
      },
      {
        item: '2.2. Квантование сообщений',
        chapter: '2.2',
      },
      {
        item: '3. Задачи и постулаты теории информации. Количественная оценка информации',
        chapter: '3',
      },
      {
        item: '3.1. Постулаты теории информации',
        chapter: '3.1',
      },
      {
        item: '3.2. Количественная оценка информации',
        chapter: '3.2',
      },
      {
        item: '4. Вероятностно-статистические модели сообщений и их свойства',
        chapter: '4',
      },
      {
        item: '4.1. Источники дискретных сообщений и их вероятностные модели',
        chapter: '4.1',
      },
      {
        item: '4.2. Собственная информация',
        chapter: '4.2',
      },
      {
        item: '4.3. Взаимная информация',
        chapter: '4.3',
      },
      {
        item: '5. Основные принципы кодирования',
        chapter: '5',
      },
      {
        item: '5.1. Принципы кодирования',
        chapter: '5.1',
      },
      {
        item: '5.2. Сжатие способом кодирования серий (RLE)',
        chapter: '5.2',
      },
      {
        item: '6. Помехоустойчивое кодирование',
        chapter: '6',
      },
      {
        item: '6.1. Основные принципы. Типы кодов',
        chapter: '6.1',
      },
      {
        item: '6.2. Линейные блочные коды',
        chapter: '6.2',
      },
      {
        item: '7. Основы криптографии',
        chapter: '7',
      },
      {
        item: '7.1. Основные термины и понятия криптологии',
        chapter: '7.1',
      },
      {
        item: '7.2. Основные понятия криптоанализа',
        chapter: '7.2',
      },
      {
        item: '7.3. Шеноновские модели криптографии',
        chapter: '7.3',
      },
      {
        item: '7.4. Примеры систем шифрования',
        chapter: '7.4',
      },
    ],
  }
];
