import React from "react";
import PropTypes from "prop-types";

export function Lecture4_2(props) {
  return (
    <div className="lecture4_2">
      <h2>1.4.2. Методология RAD – быстрой разработки приложений</h2>

      <p>
        Принципы RAD сформулированы в 1980 году сотрудником компании IBM
        Джеймсом Мартином.
      </p>

      <p>
        Они базировались на идеях Скотта Шульца и Барри Бойма, при этом
        методология реализовывалась в кратчайшие сроки небольшой группой
        разработчиков с использованием инкрементного прототипирования.
      </p>

      <p>
        Это позволяло на ранней стадии проектирования ИС продемонстрировать
        заказчику действующую интерактивную модель системы-прототипа, уточнить
        проектные решения, оценить эксплуатационные характеристики.
      </p>

      <p>
        В настоящее время <b>методология RAD</b> стала общепринятой схемой для
        проектирования и разработки информационных систем. Средства раз-работки,
        основанные на RAD, очень популярны за счет использования та-ких
        программных сред разработки: IBM Lotus Domino Designer, Borland C++
        Builder, Microsoft Visual Studio, Macromedia Flash и др.
      </p>

      <p>
        В методологии RAD быстрая разработка приложений достигается за счет
        использования компонентно-ориентированного конструирования и
        применяется, если:
      </p>

      <ul>
        <li>Бюджет проектируемой системы ограничен.</li>
        <li>Нечетко определены требования к информационной системе.</li>
        <li>
          Требуется реализация проекта информационной системы в минимальные
          сроки.
        </li>
        <li>Интерфейс пользователя можно продемонстрировать в прототипе.</li>
        <li>
          Проект можно разделить на составляющие элементы по функциональному
          назначению.
        </li>
      </ul>

      <p>Методология RAD имеет следующие стадии:</p>

      <ul>
        <li>Моделирование информационных потоков между бизнес-функциями.</li>
        <li>Моделирование данных.</li>
        <li>
          Преобразование объектов данных, обеспечивающих реализацию
          бизнес-функций.
        </li>
        <li>Генерация приложений.</li>
        <li>Тестирование и объединение.</li>
      </ul>

      <p>Недостатки методологии RAD:</p>

      <ul>
        <li>
          Для больших информационных систем требуется большой коллектив
          разработчиков.
        </li>
        <li>
          Применима для информационных систем, которые могут декомпозироваться
          на отдельные модули и в которых производительность не является
          критической величиной.
        </li>
        <li>Не используется в случае применения новых технологий.</li>
      </ul>
    </div>
  );
}

Lecture4_2.propTypes = {};
