import React from "react";
import PropTypes from "prop-types";

export function Lecture7_4(props) {
  return (
    <div className="lecture7_4">
      <h2>4.3.1. Семантика и синтаксис UML</h2>

      <p>
        <b>
          <i>Семантика</i>
        </b>{" "}
        – раздел языкознания, изучающий значение единиц языка, прежде всего его
        слов и словосочетаний.
      </p>

      <p>
        <b>
          <i>Синтаксис</i>
        </b>{" "}
        – способы соединения слов и их форм в словосочетания и предложения,
        соединения предложений в сложные предложения, способы создания
        высказываний как части текста.
      </p>

      <p>
        Таким образом, применительно к UML, семантика и синтаксис определяют
        стиль изложения (построения моделей), который объединяет естественный и
        формальный языки для представления базовых понятий (элементов модели) и
        механизмов их расширения.
      </p>
    </div>
  );
}

Lecture7_4.propTypes = {};
