import React from 'react'
import './styles.scss'
import PropTypes from 'prop-types'
import { Image } from '../../../modules/Image'

export function Lecture10(props) {
    return (
        <div className='lecture10'>
            <h2>3.4. Платформенные архитектуры информационных систем</h2>

            <p>Пользователи современных информационных систем практически всегда взаимодействуют с ними при помощи специальных программных модулей, от показателей качества которых зависит уровень качества всей информационной системы целиком.</p>

            <p>Поэтому говоря о разработке информационных систем, необходимо также учитывать стандарты качества программного обеспечения. Качеством программного обеспечения можно считать совокупность его характеристик, относящихся к возможности удовлетворять высказанные или подразумеваемые потребности всех заинтересованных лиц. Согласно стандарту ISO 9126 выделяют шесть характеристик качества программного обеспечения: функциональность, надёжность, производительность, удобство использования, удобство сопровождения, переносимость, которые подробно рассмотрены в дисциплинах по разработке программного обеспечения.</p>

            <p>Среди платформенных архитектур в свою очередь можно выделить три направления развития:</p>

            <ul>
                <li>Автономные.</li>
                <li>Централизованные.</li>
                <li>Распределённые.</li>
            </ul>

            <p><b>Автономная архитектура</b> подразумевает наличие всех функциональных компонентов системы на одном физическом устройстве, напри-мер, компьютере и не должна иметь связей с внешней средой. Примером таких систем могут служить системные утилиты, текстовые редакторы и достаточно простые корпоративные программы. Следует отметить, что в процессе построения корпоративной информационной системы, как правило, не должно формироваться не связанных узлов или модулей. Их появление может быть обусловлено определёнными требованиями к безопасности или надёжности.</p>

            <p><b>Централизованная архитектура</b> подразумевает выполнение всех требуемых задач на специально отведённом узле, мощности которого до-статочно, чтобы удовлетворить потребности всех пользователей. Такой тип архитектуры был популярен на заре компьютерной техники (70-е годы 20 века), однако, и в настоящий момент является востребованным. Компоненты системы в данном случае распределяются между вычислительным узлом и терминальной станцией, за которой работает пользователь. Терминал содержит компонент представления, а вычислительный узел (мэйн фрейм) – прикладной компонент и компонент управления ресурсами.</p>

            <p>Следует отметить, что терминал выступает исключительно в виде устройства ввода-вывода и не имеет иных функциональных возможностей. Представление централизованной архитектуры показано на рис.9.</p>

            <p><b>Компонент представления</b> служит для обеспечения взаимодействия пользователей с программой, – предоставляет пользовательский интерфейс.</p>

            <p><b>Прикладной компонент</b> представляет собой набор правил и алгоритмов реализации функций системы, реакций на действия пользователей или внутренних события, обработки данных.</p>

            <p><b>Компонент управления</b> ресурсами отвечает за хранение, модификацию, выборку и удаление данных, связанных с решаемой прикладной за-дачей.</p>
            {<Image src='assets/img/lab10/1.png' annotation='Рис. 9 – Централизованная архитектура реализации ИС' />}

            <p>Появление и развитие <b>распределённых архитектур</b> связано с интенсивным развитием технических и программных средств. В данном типе архитектуры функциональные компоненты информационной системы распределяются по имеющимся узлам в зависимости от поставленных целей и задач. Можно выделить шесть основных характеристик архитектуры распределённых систем:</p>

            <ul>
                <li>совместное использование ресурсов (как аппаратных, так и программных);</li>
                <li>открытость – возможность увеличения типов и количества ресурсов;</li>
                <li>параллельность – возможность выполнения нескольких процессов на различных узлах системы (при этом они могут взаимодействовать);</li>
                <li>масштабируемость – возможность добавлять новые свойства и методы;</li>
                <li>отказоустойчивость – способность системы поддерживать частичную функциональность за счёт возможности дублирования информации, аппаратной и программной составляющей.</li>
            </ul>

            <p>К недостаткам распределённых систем следует отнести:</p>

            <ul>
                <li>структурная сложность;</li>
                <li>сложно обеспечить достаточный уровень безопасности;</li>
                <li>на управление системой требуется большое количество усилий;</li>
                <li>непредсказуемая реакция на изменения.</li>
            </ul>
        </div>
    )
}
