import React from "react";
import PropTypes from "prop-types";
import { TestContainer } from "../../../modules/TestContainer";
import {
  CHECKBOX_TYPE,
  INPUT_TYPE,
  RADIO_TYPE,
} from "../../../modules/TestContainer/constants";

export function Test1(color, ...props) {
  const data = [
    {
      type: RADIO_TYPE,
      question:
        "Какие определения термина «Информация» приводятся в стандартах?",
      answers: [
        {
          text: "Знания о предметах, фактах, идеях и т.д., которыми могут обмениваться люди в рамках конкретного контекста",
        },
        {
          text: "Знания относительно фактов, событий, вещей, идей и понятий, которые в определенном контексте имеют конкретный смысл",
        },
        {
          text: "Сведения, воспринимаемые человеком и (или) специальными устройствами как отражение фактов материального или духовного мира в процессе коммуникации",
        },
        {
          text: "Все варианты верны",
        },
      ],
      answer: "Все варианты верны",
    },
    {
      type: INPUT_TYPE,
      question:
        "Совокупность содержащейся в базах данных информации и обеспечивающих ее обработку информационных технологий и технических средств называется… (Введите два слова через пробел в именительном падеже)",
      answer: "Информационная система",
    },
    {
      type: CHECKBOX_TYPE,
      question: "Выберите правильные идеи манифеста Agile",
      answers: [
        {
          text: "Условия контракта важнее сотрудничества с клиентами",
        },
        {
          text: "Необходимо придерживаться первоначального плана, не вносить крупные изменения",
        },
        {
          text: "Люди и взаимодействие важнее процессов и инструментов",
        },
        {
          text: "Рабочее программное обеспечение важнее документации",
        },
        {
          text: "Редкая поставка программного обеспечения",
        },
        {
          text: "Рабочее программное обеспечение является основной мерой прогресса",
        },
        {
          text: "Заказчик не должен отвлекать разработчиков от проекта",
        },
      ],
      answer: [
        "Люди и взаимодействие важнее процессов и инструментов",
        "Рабочее программное обеспечение важнее документации",
        "Рабочее программное обеспечение является основной мерой прогресса",
      ],
    },
    {
      type: RADIO_TYPE,
      question:
        "Kanban – это методология управления проектами, в основе которой делается акцент на качественном контроле процесса работы.  Хиротака Такэути и Икудзиро Нонака – первые, кто описал подход Scrum, объяснили его как “подход регби”, в котором scrum – это борьба за мяч. Сам метод представляет собой процесс разработки, разделенный на небольшие итерации — спринты, по завершении которых пользователи получают улучшенный вариант ПО. Спринт жестко фиксирован по времени, а его длительность составляет от 2 до 4 недель.",
      answers: [
        {
          text: "Истинно",
        },
        {
          text: "Ложно",
        },
      ],
      answer: "Ложно",
    },
    {
      type: INPUT_TYPE,
      question:
        "Организационным процессом жизненного цикла является ... (Введите два слова через пробел в именительном падеже)",
      answer: "Процесс управления",
    },
    {
      type: RADIO_TYPE,
      question:
        "Методология SADT базируется на идеях Скотта Шульца и Барри Бойма, при этом методология реализовывалась в кратчайшие сроки небольшой группой разработчиков с использованием инкрементного прототипирования",
      answers: [
        {
          text: "Истинно",
        },
        {
          text: "Ложно",
        },
      ],
      answer: "Ложно",
    },
    {
        type: INPUT_TYPE,
        question:
          "Основным процессом жизненного цикла являлется... (Введите два слова через пробел в именительном падеже)",
        answer: "Процесс эксплуатации",
      },
    {
      type: RADIO_TYPE,
      question:
        "Процессы, определенные в ГОСТ Р ИСО/МЭК 12207–2010, образуют множество общего назначения. Конкретная организация, в зависимости от своих целей, может выбрать соответствующее подмножество процессов для выполнения своих конкретных задач. Поэтому настоящий стандарт следует адаптировать для конкретной организации, проекта или приложения.",
      answers: [
        {
          text: "Истинно",
        },
        {
          text: "Ложно",
        },
      ],
      answer: "Истинно",
    },
    {
        type: RADIO_TYPE,
        question:
          "Методология RAD это ...",
        answers: [
          {
            text: "Структурный анализ систем и графическое представление организации в виде системы функций",
          },
          {
            text: "Быстрая разработка приложений за счет использования компонентно-ориентированного конструирования",
          },
          {
            text: "Разработка информационной системы выполняется итерациями",
          },
          {
            text: "Упрощение процесса, разделяя его на короткие и легкие взвешенные фазы, такие как требования, спецификации, архитектура, проектирование, внедрение, тестирование, развертывание и обслуживание",
          },
        ],
        answer: "Быстрая разработка приложений за счет использования компонентно-ориентированного конструирования",
      },
      {
        type: RADIO_TYPE,
        question:
          "Каскадная модель это ...",
        answers: [
          {
            text: "Все этапы выполняются в строгой последовательности с утвержденными сроками и четкими затратами",
          },
          {
            text: "Каждый этап имеет обратные связи в процессе корректировки и создает условия для корректировки ранее созданных этапов",
          },
          {
            text: "Упрощение процесса, разделяя его на короткие и легкие взвешенные фазы",
          },
          {
            text: "На каждом витке создается прототип проектируемой информационной системы, который на следующих витках спирали ЖЦ ИС совершенствуется, дополняется и доводится до полного внедрения",
          },
        ],
        answer: "Все этапы выполняются в строгой последовательности с утвержденными сроками и четкими затратами",
      },
      {
        type: RADIO_TYPE,
        question:
          "Основные характерные особенности канонического проектирования:",
        answers: [
          {
            text: "Отражение особенностей ручной технологии проектирования",
          },
          {
            text: "Проектирование на уровне исполнителей",
          },
          {
            text: "Ориентация на индивидуальное (оригинальное) проектирование",
          },
          {
            text: "Все варианты верны",
          },
        ],
        answer: "Все варианты верны",
      },
      {
        type: INPUT_TYPE,
        question:
          "Упорядоченная совокупность методологий и средств создания или моделирования информационных систем называется… (введите три слова через пробел в именительном падеже)",
        answer: "проектирование информационных систем",
      },
      {
        type: INPUT_TYPE,
        question:
          "… - проектное решение, пригодное к многократному использованию (введите три слова через пробел в именительном падеже)",
        answer: "Типовое проектное решение",
      },
  ];
  return <TestContainer data={data} />;
}

Test1.propTypes = {};
