import React from "react";
import "./styles.scss";
import PropTypes from "prop-types";
import { Image } from "../../../modules/Image";
import { Table } from "antd";
import { LifeCicle } from "./components/LIfeCIcle";

export function Lecture2_1(props) {
  return (
    <div className="lecture2_1">
      <h2>1.2.1. Модели жизненного цикла информационной системы</h2>

      <p>Модель жизненного цикла информационной системы может включать:</p>

      <ol>
        <li>Стадии.</li>
        <li>Основные результаты выполнения работ на каждой стадии.</li>
        <li>Ключевые события.</li>
      </ol>

      <p>
        Под стадией понимается определенный этап процесса разработки
        информационной системы.
      </p>

      <p>
        Жизненный цикл информационной системы характеризуется перио-дом времени
        от идеи создания информационной системы и заканчивая мо-ментом вывода ее
        из эксплуатации и включает в себя следующие стадии:
      </p>

      <ol>
        <li>Предпроектное обследование.</li>
        <li>Проектирование.</li>
        <li>Создание информационной системы.</li>
        <li>Ввод в эксплуатацию.</li>
        <li>Эксплуатация информационной системы.</li>
        <li>Вывод из эксплуатации.</li>
      </ol>

      <p>
        Процессы жизненного цикла информационных систем представлены на рис. 1.
      </p>

      <p>
        Процессы жизненного цикла определены стандартом ГОСТ Р 57193–2016, могут
        применяться любой организацией при приобретении и использовании или
        создании и поставке системы.
      </p>

      <p>
        Они распространяются на любой уровень системной иерархии и на любую
        стадию жизненного цикла.
      </p>

      <p>
        Процессы жизненного цикла основываются на принципах модульности
        (максимальная слаженность функций процесса и минимальная связь между
        процессами) и собственности (процесс связывается с ответственностью).
        Функции, которые осуществляются данными процессами, определяются в
        зависимости от конкретных целей, результатов и набора действий,
        составляющих данный процесс. Процессы, описанные в настоящем стандарте,
        не препятствуют и не исключают использование дополнительных процессов,
        которые организация посчитает необходимыми.
      </p>

      <LifeCicle />
      <p style={{ textAlign: "center", marginTop: "15px" }}>
        Рис. 1 Процессы жизненного цикла информационной системы
      </p>
      {/* {<Image src='assets/img/lab1.2/1.png' annotation='Рис. 1 Процессы жизненного цикла информационной системы' />} */}
    </div>
  );
}

Lecture2_1.propTypes = {};
