import React from "react";
import PropTypes from "prop-types";
import { Chart } from "./components/Chart";

export function Lecture4_3(props) {
  return (
    <div className="lecture4_3">
      <h2>1.4.3. Методология RUP</h2>

      <p>
        Среди всех фирм-производителей CASE-средств компания IBM Rational
        Software Corp. (до августа 2003 года – это самостоятельная фирма
        Rational Software Corp.) одна из первых осознала стратегическую
        перспективность развития объектно-ориентированных технологий анализа и
        проектирования программных систем. Эта компания выступила инициатором
        унификации языка визуального моделирования в рамках консорциума OMG, что
        привело к появлению первых версий языка UML.
      </p>

      <p>
        Эта же компания первой разработала инструментальное
        объектно-ориентированное CASE-средство, в котором был реализован язык
        UML как базовая нотация визуального моделирования. Графическое
        представление методологии RUP из Википедии изображено на рис. 7.
      </p>
      <Chart />
      <p>В методологии RUP реализуются следующие подходы:</p>

      <ul>
        <li>Итерационный и инкрементный (наращиваемый).</li>
        <li>Построение системы на базе архитектуры информационной системы.</li>
        <li>
          Планирование и управление проектом на основе функциональных требований
          к информационной системе.
        </li>
      </ul>

      <p>
        Разработка информационной системы выполняется итерациями. Это отдельные
        проекты небольшие по объему и содержанию, которые включают свои
        собственные этапы анализа требований, проектирования, реализации,
        тестирования, интеграции. Заканчиваются итерации созданием работающей
        информационной подсистемы.
      </p>

      <p>
        Итерационный цикл характеризуется периодической обратной связью и может
        адаптироваться к ядру разрабатываемой системы.
      </p>

      <p>
        Создаваемая информационная система постепенно растет и совершенствуется.
      </p>
    </div>
  );
}

Lecture4_3.propTypes = {};
