import React from 'react'
import './styles.scss'
import PropTypes from 'prop-types'

export function Lecture1(props) {
    return (
        <div className='lecture1'>
            <h2>1.Основные понятия технологии проектирования информационных систем</h2>

            <h2>1.1. Основные понятия и определения</h2>

            <p><i>Информация</i> – сведения независимо от формы их представления.</p>

            <p>Несмотря на широкую распространённость, понятие информации остаётся одним из самых дискуссионных в науке, а термин может иметь различные значения в разных отраслях человеческой деятельности.</p>

            <p>Определений информации существует множество, причём академик Н. Н. Моисеев даже полагал, что в силу широты этого понятия строгого и достаточно универсального определения информации просто не может быть.</p>

            <p>В международных и российских стандартах даются следующие определения:</p>

            <ul>
                <li>знания о предметах, фактах, идеях и т. д., которыми могут обмениваться люди в рамках конкретного контекста (ISO/IEC 10746-2:1996);</li>
                <li>знания относительно фактов, событий, вещей, идей и понятий, ко-торые в определённом контексте имеют конкретный смысл (ISO/IEC 2382:2015);</li>
                <li>сведения, воспринимаемые человеком и (или) специальными устройствами как отражение фактов материального или духовного мира в процессе коммуникации (ГОСТ 7.0-99).</li>
            </ul>

            <p>Хотя информация должна обрести некоторую форму представления (то есть превратиться в данные), чтобы ею можно было обмениваться, ин-формация есть в первую очередь интерпретация (смысл) такого представ-ления (ISO/IEC/IEEE 24765:2010). Поэтому в строгом смысле информация отличается от данных, хотя в неформальном контексте эти два термина очень часто используют как синонимы.</p>

            <p><i>Информационные технологии</i> – «процессы, методы поиска, сбора, хранения, обработки, предоставления, распространения информации и способы осуществления таких процессов и методов».</p>

            <p><i>Информационная система</i> – «совокупность содержащейся в базах данных информации и обеспечивающих ее обработку информационных технологий и технических средств».</p>

            <p><i>Проектирование информационных систем</i> – это упорядоченная совокупность методологий и средств создания или модернизации информационных систем.</p>

            <p><i>Управление информационными системами</i> – «применение методов управления процессами планирования, анализа, дизайна, создания, внедрения и эксплуатации информационной системы организации для достижения ее целей».</p>

            <p><i>Жизненный цикл информационной системы</i> – «развитие рассматриваемой системы во времени, начиная от замысла и кончая списанием».</p>

            <p><i>Модель жизненного цикла</i> – «структурная основа процессов и действий, относящиеся к жизненному циклу, которая служит в качестве общей ссылки для установления связей и взаимопонимания сторон».</p>

            <p><i>Архитектура информационных систем</i> – это концепция, определяющая модель, структуру, выполняемые функции и взаимосвязь компонентов информационной системы.</p>

            <p><i>Бизнеспроцесс</i> – это цепочка взаимосвязанных действий, направленных на создание товарной продукции или услуги.</p>

            <p><i>Регламент бизнеспроцесса</i> – это четко определенный порядок выполнения бизнеспроцесса, определяющий состав и действия участников.</p>

            <p><i>Модель данных</i> – это система организации данных и управления ими.</p>

            <p><i>Методология проектирования информационных систем</i> – это совокупность принципов проектирования (моделирования), выраженная в определенной концепции.</p>

            <p><i>Типовое проектное решение (ТПР)</i> – это многократно используемое проектное решение.</p>
        </div>
    )
}

Lecture1.propTypes = {

}
