import React from "react";
import PropTypes from "prop-types";

export function Introduction(props) {
  return (
    <div className="introduction">
      <h2>ВВЕДЕНИЕ</h2>

      <p>
        Создание ИС – это логически сложная, трудоемкая и длительная работа,
        требующая высокой квалификации участвующих в ней специалистов. Но
        нередко создание таких систем выполняется на интуитивном уровне с
        применением неформализованных методов, основанных на искусстве,
        практическом опыте, экспертных оценках и дорогостоящих
        экспериментальных проверках качества функционирования системы.
        Эксплуатационные расходы, возникающие после сдачи таких систем, могут
        существенно превышать расходы на их создание. Исследования показывают,
        что на обнаружение ошибок, допущенных на стадии проектирования,
        расходуется примерно в 2 раза больше времени, чем на исправление ошибок,
        допущенных на последующих фазах. При этом исправление ошибки на стадии
        проектирования стоит в 2 раза, на стадии тестирования – в 10 раз, а на
        стадии эксплуатации системы – в 100 раз дороже, чем на стадии анализа.
        Кроме того, ошибки анализа и проектирования обнаруживаются часто самими
        пользователями, что вызывает их недовольство и осложняет сопровождение
        ИС.
      </p>

      <p>
        Широко распространены современные информационные технологии ведения
        электронной коммерции, работа с заказчиками и поставщиками. И в этом
        направлении проектирование и развитие информационных систем невозможно
        без знания основных методологий и программных средств, позволяющих в
        кратчайшие сроки и без ошибок управлять этими процессами.
      </p>

      <p>
        Сегодня на рынке представлено множество решений информационных систем со
        своими особенностями и подходами к решению вопросов, с которыми она
        должна справляться. Однако часто происходит, что ни одна из предложенных
        систем не способна полностью подстроиться под нужды предприятия. При
        этом выбор методологии проектирования является далеко не простой
        задачей. В пособии приведены особенности популярных методов
        проектирования информационных систем.
      </p>
    </div>
  );
}

Introduction.propTypes = {};
