import React from "react";
import PropTypes from "prop-types";

export function Lecture13(props) {
  return (
    <div className="Lecture13">
      <h2>1.2. Процессы и модели жизненного цикла информационных систем</h2>

      <p>
        Процессы жизненного цикла включают в себя работы, которые могут
        выполняться в жизненном цикле программных средств, они распределены по
        пяти основным, восьми вспомогательным и четырем организационным
        процессам.
      </p>

      <p>
        Основные процессы жизненного цикла реализуются под управлением основных
        сторон, вовлеченных в жизненный цикл программных средств. Под основной
        стороной понимают одну из тех организаций, ко-торые инициируют или
        выполняют разработку, эксплуатацию или сопро-вождение программных
        продуктов. Основными сторонами являются заказчик, поставщик,
        разработчик, оператор и персонал сопровождения программных продуктов.
        Основными процессами являются:
      </p>

      <ul>
        <li>
          Процесс заказа. Определяет работы заказчика, то есть организа-ции,
          которая приобретает систему, программный продукт или программ-ную
          услугу.
        </li>
        <li>
          Процесс поставки. Определяет работы поставщика, то есть орга-низации,
          которая поставляет систему, программный продукт или про-граммную
          услугу заказчику.
        </li>
        <li>
          Процесс разработки. Определяет работы разработчика, то есть
          организации, которая проектирует и разрабатывает программный про-дукт.
        </li>
        <li>
          Процесс эксплуатации. Определяет работы оператора, то есть
          ор-ганизации, которая обеспечивает эксплуатационное обслуживание
          вычис-лительной системы в заданных условиях в интересах пользователей.
        </li>
        <li>
          Процесс сопровождения. Определяет работы персонала сопро-вождения, то
          есть организации, которая предоставляет услуги по сопро-вождению
          программного продукта, состоящие в контролируемом измене-нии
          программного продукта в целях сохранения его исходного состояния и
          функциональных возможностей. Данный процесс охватывает перенос и
          снятие с эксплуатации программного продукта.
        </li>
      </ul>

      <p>
        Вспомогательные процессы жизненного цикла включают восемь процессов.
        Вспомогательный процесс является целенаправленной состав-ной частью
        другого процесса, обеспечивающей успешную реализацию и качество
        выполнения программного проекта. Вспомогательный процесс при
        необходимости инициируется и используется другим процессом.
        Вспомогательными процессами являются:
      </p>

      <ol>
        <li>
          Процесс документирования. Определяет работы по описанию ин-формации,
          выдаваемой в процессе жизненного цикла.
        </li>
        <li>
          Процесс управления конфигурацией. Определяет работы по управлению
          конфигурацией.
        </li>
        <li>
          Процесс обеспечения качества. Определяет работы по объектив-ному
          обеспечению того, чтобы программные продукты и процессы
          соот-ветствовали требованиям, установленным для них, и реализовывались
          в рамках утвержденных планов. Совместные анализы, аудиторские
          провер-ки, верификация и аттестация могут использоваться в качестве
          методов обеспечения качества.
        </li>
        <li>
          Процесс верификации. Определяет работы (заказчика, поставщика или
          независимой стороны) по верификации программных продуктов по мере
          реализации программного проекта.
        </li>
        <li>
          Процесс аттестации. Определяет работы (заказчика, поставщика или
          независимой стороны) по аттестации программных продуктов про-граммного
          проекта.
        </li>
        <li>
          Процесс совместного анализа. Определяет работы по оценке со-стояния и
          результатов какой-либо работы. Данный процесс может исполь-зоваться
          двумя любыми сторонами, когда одна из сторон (проверяющая) проверяет
          другую сторону (проверяемую) на совместном совещании.
        </li>
        <li>
          Процесс аудита. Определяет работы по определению соответствия
          требованиям, планам и договору. Данный процесс может использоваться
        </li>
      </ol>
    </div>
  );
}

Lecture13.propTypes = {};
